DATABASE_URL=mongodb+srv://aherrahul1995:j0vdoZW5ILsDZo4F@r-connect.urdcv.mongodb.net/r-connect-db?retryWrites=true&w=majority&appName=r-connect
JWT_TOKEN=thisistokenfromme
NODE_ENV=development
SECRET_KEY_ONE=thisisscretecookiekey
SECRET_KEY_TWO=thisisanotherscretecookiekey
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:5000/api/v1
REDIS_HOST=redis://localhost:6379
CLOUD_NAME=duojkrgue
CLOUD_API_KEY=139199549653668
CLOUD_API_SECRET=jGhpeMoVqD-iw1S-TNtppncXqPQ
SENDER_EMAIL=aherrahul1995@gmail.com
SENDER_EMAIL_PASSWORD=nB7JFfpNA2wx6h3XFx
BREVO_API_KEY=
BREVO_SENDER=
