DATABASE_URL=mongodb://localhost:27017/chattyapp-backend
JWT_TOKEN=thisistokenfromme
NODE_ENV=development
SECRET_KEY_ONE=thisisscretecookiekey
SECRET_KEY_TWO=thisisanotherscretecookiekey
CLIENT_URL=http://localhost:3000
REDIS_HOST=redis://localhost:6379
CLOUD_NAME=duojkrgue
CLOUD_API_KEY=139199549653668
CLOUD_API_SECRET=jGhpeMoVqD-iw1S-TNtppncXqPQ
SENDER_EMAIL=sylvan.beer@ethereal.email
SENDER_EMAIL_PASSWORD=nB7JFfpNA2wx6h3XFx
SENDGRID_API_KEY=
SENDGRID_SENDER=
